akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //loggers = ["com.typesafe.atmos.trace.Slf4jTraceContextLogger"]
  loglevel: INFO
  stdout-loglevel: INFO
  jvm-exit-on-fatal-error: off
  actor {
    debug {
      lifecycle: off
    }
    default-dispatcher {
      executor = "thread-pool-executor"
      # Configuration for the thread pool
      thread-pool-executor {
        # minimum number of threads to cap factor-based core number to
        core-pool-size-min = 2
        # No of core threads ... ceil(available processors * factor)
        core-pool-size-factor = 2.0
        # maximum number of threads to cap factor-based number to
        core-pool-size-max = 10
      }
      throughput = 100000
    }
 }
}
bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 100000
  mailbox-push-timeout-time = 0s
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}




atmos {
  trace {
    enabled: false
    node: Test
    traceable {
      "user/pipe_parser": true
      "*": false
    }
    sampling {
      "*": 5
    }
  }
}
